.card {
    position: relative;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;

    padding: 30px;
    height: 100%;

    background-color: var(--clr6);

    border-radius: 30px;

    z-index: 0;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 5px;


    color: var(--clr1);
}

.title {
    font-size: 1.375em;
    font-weight: 500;
    line-height: 1.1em;
}

.description {
    font-size: 1.125em;
    line-height: 1.3em;
}

.svgWrapper {
    position: absolute;
    bottom: 0;
    right: 0;
    fill: var(--clr3);
    z-index: -1;
}

.svgWrapper svg {
    width: 100%;
    height: 100%;
}

.phone {
    width: fit-content;
    color: var(--clr1);
    font-size: 2rem;
    line-height: 1.094;
    font-weight: 500;
}

.phone:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--clr4);
    margin-top: 2px;
}

.link {
    text-decoration: none;
}

@media (max-width: 500px) {
    .phone {
        font-size: 1.7142857142857142rem;
    }
}