.hero {
  position: relative;

  display: flex;
  height: 500px;

  border-radius: 30px;

  overflow: hidden;
}

.img {
  object-fit: cover;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 20px;

  padding: 40px;

  z-index: 2;
}

.text {
  display: flex;

    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    max-width: 320px;

  color: var(--clr2);
}

.discount {
    font-size: 4em;
    font-weight: 600;
    line-height: 1.1em;
}

.term {
    font-size: 1.125em;
    font-weight: 600;
    line-height: 1.3em;
    text-align: center;
}

@media (max-width: 600px) {
  .hero {
    align-items: flex-end;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .discount {
    font-size: 3.5em;
  }
}
