{
	"reactArrowFunction": {
	  "prefix": "raf",
	  "body": [
		"export const ${TM_FILENAME_BASE} = () => {",
		"  return (",
		"    <div>${2}</div>",
		"  )",
		"}"
	  ],
	  "description": "Creates a React Arrow Function Component with ES7 module system",
	  "scope": "typescript,typescriptreact,javascript,javascriptreact"
	},
	"reactArrowFunctionClasses": {
	  "prefix": "rafc",
	  "body": [
		"import classes from './${TM_FILENAME_BASE}.module.css'",
		"",
		"export const ${TM_FILENAME_BASE} = () => {",
		"  return (",
		"    <div>${2}</div>",
		"  )",
		"}"
	  ],
	  "description": "Creates a React Arrow Function Component with ES7 module system",
	  "scope": "typescript,typescriptreact,javascript,javascriptreact"
	},
	"ReactArrowFunctionProps": {
	  "prefix": "rafp",
	  "body": [
		"interface IProps {",
		"    ${1}",
		"}",
		"",
		"export const ${TM_FILENAME_BASE} = ({${2}}: IProps) => {",
		"  return (",
		"    <div>${3}</div>",
		"  )",
		"}"
	  ],
	  "description": "Creates a React Arrow Function Component with ES7 module system",
	  "scope": "typescript,typescriptreact,javascript,javascriptreact"
	},
	"ReactArrowFunctionClassesProps": {
	  "prefix": "rafcp",
	  "body": [
		"import classes from './${TM_FILENAME_BASE}.module.css'",
		"",
		"interface IProps {",
		"    ${1}",
		"}",
		"",
		"export const ${TM_FILENAME_BASE} = ({${2}}: IProps) => {",
		"  return (",
		"    <div>${3}</div>",
		"  )",
		"}"
	  ],
	  "description": "Creates a React Arrow Function Component with ES7 module system",
	  "scope": "typescript,typescriptreact,javascript,javascriptreact"
	}
  }