.grid {
  display: grid;
  grid-template-columns: 36fr 36fr 24fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;

    margin-top: 20px;
}

.block{
    height: 250px;
}

.gridCard {
    grid-row: span 2;
    height: 520px;
}

@media (max-width: 1280px) {
  .grid {
    grid-template-columns: 36fr 36fr;
    grid-template-rows: auto;
  }

  .gridCard {
    grid-row: span 1;
  }
}

@media (max-width: 720px) {
    .grid {
        grid-template-columns: 36fr;
        gap: 10px;

    margin-top: 10px;
  }

  .gridCard {
    height: 470px;
  }

  .block {
    height: 220px;
  }
}
