.grid {
  display: grid;
  grid-template-columns: 30fr 30fr 17fr 17fr;
  grid-template-rows: repeat(3, 240px);
  gap: 20px;
}

.map {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  grid-column: 3 / -1;
  grid-row: 2 / -1;
}

.actionCard,
.addressCard,
.contactCard {
  width: 100%;
  height: 100%;
}

@media (max-width: 1240px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 240px);
  }

  .map {
    grid-row: 2 / span 2;
  }

  .actionCard {
    grid-column: span 2;
  }

  .contactCard {
    grid-column: span 1;
  }

  .addressCard {
    grid-column: span 2;
  }
}

@media (max-width: 1025px) {
  .grid {
    grid-template-rows: repeat(4, 200px);
  }
}

@media (max-width: 910px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 220px);
  }

  .map {
    grid-column: span 3;
    grid-row: span 2;
  }

  .contactCard.first {
    grid-row: 1 / span 1;
  }

  .contactCard {
    grid-column: 3 / span 1;
  }

  .addressCard {
    grid-column: span 3;
  }
}

@media (max-width: 612px) {
  .grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .addressCard.first {
    margin-top: 20px;
  }

  .map {
    margin-top: 20px;
  }

  .actionCard {
    height: 240px;
  }

  .contactCard {
    height: 180px;
  }

  .addressCard {
    height: 240px;
  }

  .map {
    height: 373px;
  }
}
